APP_SECRET=

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Ethereal
MAIL_DRIVER=ethereal

#S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_HOST=localhost

# Storage
STORAGE_DRIVER=disk
